APP_ENV="prod"
APP_SECRET="a9806d99cd5c1503d8af30c963c9411f"

DATABASE_URL="mysql://user:password@database:3306/blog"

JWT_SECRET_KEY="-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQIbikR3b60+m4CAggA
MAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECMyEv9lpltaQBIIEyL7p7JeyPskX
kJGgAb2Uxg+jAgxv2cBetLSyrwk1YNvcGNKMgTleMaUGgoiRAD/F0437Mv5xnvZj
yA3cCUX4LJBKIwmNj11z9lhKFoWRo/yIMX++5OrEDPQRad42NRKaPOiUhM3G60m0
pP/VIGb9L28zNAbEbhMbwGoVfG+XiPu6uVJjCVaxQAqekQ8fcF31N/l+im0btei/
pwFBHc6pm5v2dBLoiA55O9rPKF4k1v3J7zcJqDM4Q5zFprXtkAuFKh+9SV6rtKgW
hI22q+/KlAyvkBpmHVZax/PNrsu7sMIVcoo87JyGIjUXELPvAIerspYS6jJLnkLR
T08O1eTC3aPu+8iAeJavV+QdTHXYprOeA5ue0JAsugjuXnkNFuLGA4Svh6FcIjR/
Me35Cd63yLg5qjUj4YJZhUtD485MHUzuHGxtHA59Ritvtn5VC3js9UIkki9PZYf8
6wthTHK8Ji7bPojXkYpN4EIft9zHmIVx4MPGKIDUZ9Jt/6ipDsK+OFRJGlyC6GCz
WXAaIkn5dMJRDwSjSOJ92p9s7WUNmjwchBh/qdcitwcZS5AHxXlhEX0qH1xI9YrV
QhJoVbRGBZgh8krIx3jwrAwmTqv3g2+do9kOOBZp8jlLFbNmmcL2+Na5tZYa2e5X
qOPChP83pv7lUhcEoACJT8vCx2VgBR9mEBBTPMR8qyFIasz8RxNFGSyczPCSK794
lMp3oqfKWmB3Al2NyZDxs/1FkXvt9pGs4fnHX+edi2AbaHBWNPOfwQ+535WMLwBP
SU/59z65kG5l8lVHmpuuyfHzXpj8efTp0DAdL20Zk6R/j/T+O14EL9HWEINVLX34
LFoHfbGp1U/vXAk8TfpltWA9Vlp50drN5JyQ4kycvAYdwVrrFwOR0djcdNtmycH6
5zcag/5ZjZqpRl/AnVkxMogdL4AtpQh0SK2L55PqRdMDHrrELCvar1tBmEOIxlNa
I5yX4WOsn516s+API42JyIbZK4Wafd4w5uf3E9BDdKryrUyjEEznCuYI1EaK/CL7
/ThGnXN421H7DnTOL/ppPGKHP31brXUldY13DkFW5A5tw2qN/Fvgd4tB1Gf1m5hP
WjJ1l+h76+u0knRd6jz6rzVvhNordzWcGry/MxHC3ychhAo/ShYe5lq7fJfD3oc2
DOs0FZJtT/jVIAy1Llrrk9J8NBCLNw/t6eEN0jdu9YuDo0Q1QcTKaIqSswpX8zsj
XvuMzqXVkuRoDxB++nGd5fLbottHi0DxNRsjrCUKOT9R2+XbxXVvufvCmVtGyZfu
5Y5rEwPiIdyKpJsbw3tUX6q0LkXvCbzqI+REAhtf+six86+CfR+iieeWTPpccHlK
POesNyyOVmzOSwVjb/SdOdQUzubGkpjdNTl1ERSTP6ciIviOjut/bcc6SjXLKzl6
Nyl0dy9peUJvjb6yE0IviPJVRGXMqSQvIcMFf4yzJShzxaUrDEf70xs2uXWii53l
v6Bk/TmjdPAs/6VyNQ1EHA6BwGjvm1pjjv9I9W4DAFgZ0BBYY1SQf/93nB8WQRcP
VhmVJ/Dewqw9YuZ9mZ5WlNbOBlbhXP/dFWpqt3amtHHNYhrLQuhEweLIZc+lHt4w
T9xsNGLHdnGJ+KFw/hRwdw==
-----END ENCRYPTED PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA25XpOfEdOCHBOPsrYX7D
8OMlbNbhO6MF+SjXOOb27hKA4Xw4kuX2bt6TSAQsrKx0Ankq5Az9C6zFPpvSv8H2
773oX8JKq3uv2l36WH7Vi4gOuhEPArNxLR5L8Y2rSWyYBLizOPn1c1fb8aShL16F
lswpfCYM2l85PmXoVSPdah9XcZ3xn3kOM7l2jhNxIILqLLHZspC7vJt28c0rSbv7
VZSzFA5yMLMxM1d2piSfC2vbCkGcWCMcXB0stL17aLZRvZDttl21GVrCT/dwYahv
56GBeoYdCG8MvKFvfdxFKNhCZ9qYSzz3ww3RtL8xCr0yTbM8bmVbj4l1qfTDPmOi
DwIDAQAB
-----END PUBLIC KEY-----"
JWT_PASSPHRASE=e78f79018ed9f68daec2a143c3e0cd747339f0cb3506ec013ce7cde62fbb0e4e
###< lexik/jwt-authentication-bundle ###
